IS_PRODUCTION=false

API_HOST=https://maison-mobile-api-qa.maisonjsc.com/

END_POINT=https://maison-mobile-api-qa.akachains.io/

GOOGLE_API_KEY=AIzaSyAuuOGvzPzFhcMewAr40kY8ISW25yPEQfU

ONESIGNAL_APP_ID=284633e7-3c61-4fd0-b58d-f9bafcc7f12d

GOOGLE_RT_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=

GOOGLE_AT_URL=https://securetoken.googleapis.com/v1/token?key=

DOMAIN_LINK=https://maisonloyaty.page.link

DOMAIN_NAME=maisonloyaty.page.link

WEB_LINK=https://www.maisononline.vn

FACEBOOK_LINK=https://www.facebook.com/maisonjsc

INSTAGRAM_LINK=https://www.instagram.com/maison.select

BUNDLE_ID=com.akc.maison.qa.developer

APPSTORE_ID=1565132130

PACKAGE_NAME=com.maison

MINIMUM_VERSION=18

AES_SECRET_KEY=nA9Fb5g8bXSMFMT0

GOOGLE_STORE_URL=https://play.google.com/store/apps/details?id=com.maisonjsc.online

APPLE_STORE_URL=https://apps.apple.com/vn/app/maison-online/id1565132130?l=vi

APP_CENTER_INSTALL_END_POINT=https://install.appcenter.ms/orgs/akc-mobile-app/apps

APP_CENTER_END_POINT=https://api.appcenter.ms/v0.1/apps

APP_CENTER_NAME_IOS=maison-qa

APP_CENTER_NAME_ANDROID=maison-qa-1

APP_CENTER_API_KEY=0427864807c71d5b95c606515525b672b6a5f1a5
